{
    "name": "Xsolla.Demo.Editor",
    "rootNamespace": "",
    "references": [
        "Xsolla",
        "Xsolla.Editor",
        "Xsolla.ThirdParty",
        "UIBuilder",
        "UIBuilder.Editor",
        "Xsolla.Demo"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}