{
    "name": "Xsolla.Demo.Editor",
    "references": [
        "GUID:ae0cf701846f0cc4bbd067c4edd4fe90",
        "GUID:2e75b7162656543468fd7cacc853237e",
        "GUID:71c53eb89fe96db4faa9105e91c29a40",
        "GUID:602e03bad41311146a1c3f38522cea6d",
        "GUID:e9c66cdcfae643446a48026baaf95bc3",
        "GUID:25f01e60e006b6b458107d2ccfe1eded"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}