apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    }

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
android {
    packagingOptions {
        pickFirst  'META-INF/kotlinx-serialization-json.kotlin_module'
        pickFirst  'META-INF/kotlinx_coroutines_core.version'
        pickFirst  'META-INF/kotlinx-serialization-core.kotlin_module'
        pickFirst  'META-INF/atomicfu.kotlin_module'
        pickFirst  'META-INF/ktor-serialization-kotlinx.kotlin_module'
        pickFirst  'META-INF/ktor-events.kotlin_module'
        pickFirst  'META-INF/ktor-websocket-serialization.kotlin_module'
        pickFirst  'META-INF/ktor-serialization.kotlin_module'
        pickFirst  'META-INF/ktor-client-core.kotlin_module'
        pickFirst  'META-INF/ktor-io.kotlin_module'
        pickFirst  'META-INF/ktor-http.kotlin_module'
        pickFirst  'META-INF/ktor-client-content-negotiation.kotlin_module'
        pickFirst  'META-INF/ktor-serialization-kotlinx-json.kotlin_module'
        pickFirst  'META-INF/ktor-websockets.kotlin_module'
        pickFirst  'META-INF/ktor-utils.kotlin_module'
    }
}
