apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.xsolla.android:login:6.0.8' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:27
    implementation 'com.xsolla.android:login-facebook:6.0.8' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:28
    implementation 'com.xsolla.android:login-google:6.0.8' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:29
    implementation 'com.xsolla.android:login-qq:6.0.8' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:31
    implementation 'com.xsolla.android:login-wechat:6.0.8' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:30
    implementation 'com.xsolla.android:payments:1.4.2' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:26
    implementation 'io.ktor:ktor-client-content-negotiation-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:38
    implementation 'io.ktor:ktor-client-core-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:39
    implementation 'io.ktor:ktor-client-okhttp-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:40
    implementation 'io.ktor:ktor-events-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:41
    implementation 'io.ktor:ktor-http-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:42
    implementation 'io.ktor:ktor-io-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:43
    implementation 'io.ktor:ktor-serialization-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:44
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:46
    implementation 'io.ktor:ktor-serialization-kotlinx-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:45
    implementation 'io.ktor:ktor-utils-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:47
    implementation 'io.ktor:ktor-websocket-serialization-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:48
    implementation 'io.ktor:ktor-websockets-jvm:2.1.0' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:49
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:33
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:34
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:35
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3' // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:36
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
