{
    "name": "Xsolla",
    "rootNamespace": "Xsolla",
    "references": [
        "UIBuilder",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "XSOLLA_UNITY_INPUT_PACKAGE_EXISTS"
        }
    ],
    "noEngineReferences": false
}