/**
 * @license
 * MyFonts Webfont Build ID 3590255, 2018-05-31T21:07:47-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: HeadingCompressedPro-Heavy by Zetafonts
 * URL: https://www.myfonts.com/fonts/zetafonts/heading-pro/compressed-heavy/
 * Copyright: Copyright (c) 2017 by Studio Kmzero &amp; Zetafonts. All rights reserved.
 * Licensed pageviews: 2,000,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3590255
 * 
 * © 2018 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/36c86f");

  
@font-face {font-family: 'HeadingCompressedPro-Heavy';src: url('webfonts/36C86F_0_0.eot');src: url('webfonts/36C86F_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/36C86F_0_0.woff2') format('woff2'),url('webfonts/36C86F_0_0.woff') format('woff'),url('webfonts/36C86F_0_0.ttf') format('truetype');}
 